{
  "name": "anet",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-date-picker": "^4.0.0",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
